resourceGroup = "myAssignmentrg"
managedIdentityAcr = "containerappmidentity"
location = "westeurope"
myContainerRegistry= "exodusacr"
myContainerApp= "mycontainerappname"
myLogAnalytics= "myloganalyticsname"
myContainerAppEnv= "mycontainerappenv"

# groups = {
#   group1 = {
#     name        = "Group One"
#   }
#   group2 = {
#     name        = "Group Two"
#   }
# }

# users = {
#   user1 = {
#     display_name        = "User 1"
#     user_principal_name = "user1@test.com"
#     password            = "password"
#   }
#   user2 = {
#     display_name        = "User 2"
#     user_principal_name = "user2@test.com"
#     password            = "password"
#   }
# }